token literal names:
null
'.'
'('
')'
'{'
'}'
':'
';'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
Number
ID
String
WS
COMMENT

rule names:
program
question
answer


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 35, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 6, 2, 10, 10, 2, 13, 2, 14, 2, 11, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 24, 10, 3, 13, 3, 14, 3, 25, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 2, 2, 33, 2, 9, 3, 2, 2, 2, 4, 15, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 10, 5, 4, 3, 2, 9, 8, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 14, 7, 2, 2, 3, 14, 3, 3, 2, 2, 2, 15, 16, 7, 11, 2, 2, 16, 17, 7, 3, 2, 2, 17, 18, 7, 11, 2, 2, 18, 19, 7, 4, 2, 2, 19, 20, 7, 12, 2, 2, 20, 21, 7, 5, 2, 2, 21, 23, 7, 6, 2, 2, 22, 24, 5, 6, 4, 2, 23, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 28, 7, 7, 2, 2, 28, 5, 3, 2, 2, 2, 29, 30, 7, 12, 2, 2, 30, 31, 7, 8, 2, 2, 31, 32, 7, 10, 2, 2, 32, 33, 7, 9, 2, 2, 33, 7, 3, 2, 2, 2, 4, 11, 25]