Paris, Beauvais -> 2 (voos)
Frankfurt -> 3 (voos)
Toulouse, Blagnac -> 1 (voos)
Toronto, Pearson -> 1 (voos)
Ponta Delgada -> 1 (voos)
Milan/Bergamo -> 1 (voos)
Marseille -> 1 (voos)
Lille -> 1 (voos)
Hamburg -> 1 (voos)
Geneva -> 6 (voos)
Lyon, St. Exupery -> 1 (voos)
Zurich -> 2 (voos)
Lisboa -> 11 (voos)
London, Gatwick -> 3 (voos)
Basel -> 2 (voos)
Amsterdam -> 1 (voos)
Luxembourg -> 2 (voos)
London, Stansted -> 2 (voos)
Milan, Malpensa -> 2 (voos)
Luanda -> 1 (voos)
Memmingen -> 1 (voos)
Brussels -> 3 (voos)
Paris, Orly -> 6 (voos)
Barcelona -> 3 (voos)
Frankfurt, Hahn -> 1 (voos)
Istanbul, Ataturk -> 1 (voos)
Eindhoven -> 1 (voos)
Paris, Ch. de Gaulle -> 2 (voos)
Madeira -> 4 (voos)
Madrid -> 9 (voos)
Carcassonne -> 1 (voos)
Palma Mallorca -> 1 (voos)
Manchester -> 1 (voos)
Faro -> 2 (voos)
Brussels, Charleroi -> 1 (voos)
Clermont-Ferrand -> 2 (voos)
Tenerife Sur -> 1 (voos)
São Paulo, Guarulhos -> 1 (voos)
Rome, Fiumicino -> 1 (voos)
London, Luton -> 1 (voos)
Valencia -> 1 (voos)
Paris, Vatry -> 1 (voos)
Saint Etienne -> 1 (voos)
