token literal names:
null
'print'
';'
'->'
'*'
':'
'+'
'-'
'('
')'
'^'
'reduce'
'/'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
Integer
ID
NEWLINE
WS
COMMENT

rule names:
program
stat
assignment
expr
fraction


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 74, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 7, 2, 14, 10, 2, 12, 2, 14, 2, 17, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 29, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 37, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 54, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 62, 10, 5, 12, 5, 14, 5, 65, 11, 5, 3, 6, 5, 6, 68, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 2, 3, 8, 7, 2, 4, 6, 8, 10, 2, 4, 3, 2, 8, 9, 3, 2, 6, 7, 2, 79, 2, 15, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 53, 3, 2, 2, 2, 10, 67, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 12, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 18, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 19, 7, 17, 2, 2, 19, 20, 7, 2, 2, 3, 20, 3, 3, 2, 2, 2, 21, 22, 7, 3, 2, 2, 22, 23, 5, 8, 5, 2, 23, 24, 7, 4, 2, 2, 24, 29, 3, 2, 2, 2, 25, 26, 5, 6, 4, 2, 26, 27, 7, 4, 2, 2, 27, 29, 3, 2, 2, 2, 28, 21, 3, 2, 2, 2, 28, 25, 3, 2, 2, 2, 29, 5, 3, 2, 2, 2, 30, 31, 5, 8, 5, 2, 31, 32, 7, 5, 2, 2, 32, 33, 7, 16, 2, 2, 33, 7, 3, 2, 2, 2, 34, 36, 8, 5, 1, 2, 35, 37, 9, 2, 2, 2, 36, 35, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 54, 7, 15, 2, 2, 39, 40, 7, 10, 2, 2, 40, 41, 5, 10, 6, 2, 41, 42, 7, 11, 2, 2, 42, 43, 7, 12, 2, 2, 43, 44, 7, 15, 2, 2, 44, 54, 3, 2, 2, 2, 45, 46, 7, 10, 2, 2, 46, 47, 5, 8, 5, 2, 47, 48, 7, 11, 2, 2, 48, 54, 3, 2, 2, 2, 49, 50, 7, 13, 2, 2, 50, 54, 5, 10, 6, 2, 51, 54, 5, 10, 6, 2, 52, 54, 7, 16, 2, 2, 53, 34, 3, 2, 2, 2, 53, 39, 3, 2, 2, 2, 53, 45, 3, 2, 2, 2, 53, 49, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 63, 3, 2, 2, 2, 55, 56, 12, 10, 2, 2, 56, 57, 9, 3, 2, 2, 57, 62, 5, 8, 5, 11, 58, 59, 12, 9, 2, 2, 59, 60, 9, 2, 2, 2, 60, 62, 5, 8, 5, 10, 61, 55, 3, 2, 2, 2, 61, 58, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 9, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 68, 9, 2, 2, 2, 67, 66, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 7, 15, 2, 2, 70, 71, 7, 14, 2, 2, 71, 72, 7, 15, 2, 2, 72, 11, 3, 2, 2, 2, 9, 15, 28, 36, 53, 61, 63, 67]